;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[misc]
sayo-fmt = "#status# #title#"
sayo-fmt-long = "#status# #title# - #artist#"
sayo-fmt-full = "#status# #title# - #artist# on #album#"

[fonts]
main = "Z003"
sec = "Taibaijan:size=13;style=Bold"
tert = "Junicode"
# clock = "Khodijah Free:size=22:style=Bold"
clock = "Khiara Script:size=35:style=Bold"
emoji = "Noto Sans Symbols2:style=Regular"

[colors]
background = #f00e100d
background-clock = #f00e100d
dbg = #000000
background-alt = #f04f3512
foreground = #727469
dfg = #a36d0b
foreground-prefix = #ea670f
foreground-success = #d6e4c0
foreground-empty = #000
foreground-mid = #f39f22
primary = #7b6529
secondary = #f9fbfa
alert = #313536
volume-up = #e34603

[bar/start]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25
modules-left = filesystem alsa
modules-center = i3
modules-right = cpu memory wlan eth battery
font-0 = ${fonts.sec}
padding = 1
module-margin = 1
background = ${colors.background}
foreground = ${colors.foreground}
foreground-prefix = ${colors.foreground-prefix}
tray-position = right
enable-ipc = true

[bar/clock]
monitor = ${env:MONITOR:}
bottom = false
width = 6%
height = 5%
offset-x = 94%
modules-center = date
override-redirect = true
font-0 = ${fonts.clock}
background = ${colors.background-clock}
foreground = ${colors.foreground}
foreground-prefix = ${colors.foreground-prefix}

[bar/spotify]
monitor = ${env:MONITOR:}
bottom = true
width = 17.5%
height = 25
offset-x = 82.5% 
offset-y = 25
modules-left = spotify-prev spotify-play-pause spotify-next 
modules-right = spotify
override-redirect = true
font-0 = ${fonts.sec}
font-1 = ${fonts.emoji}
background = ${colors.background}
foreground = ${colors.foreground}
foreground-prefix = ${colors.foreground-prefix}
enable-ipc = true
padding = 1
module-margin = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %Y-%m-%d%
date = %I:%M:%S

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %d.%m
time-alt = %H:%M:%S

[module/xwin]
type = internal/xwindow
label = %title%
label-maxlen = 33
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/jay/hdd

label-mounted = %{F#816069}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/xbacklight]
type = internal/xbacklight

format = "<label> <bar>"
label = BL
label-foreground = ${colors.foreground-success}

bar-width = 10
bar-indicator =
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = =
;bar-fill-font = 4
bar-fill-foreground = ${colors.foreground-success}
bar-empty = =
;bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-empty}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-prefix}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground-prefix}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = "<label-connected>"
format-connected-underline = #9f78e1
label-connected = "%essid%"
format-connected-foreground = ${colors.foreground-success}

format-disconnected = "<label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-prefix}

ramp-signal-0 = " "
ramp-signal-1 = ░
ramp-signal-2 = ▒
ramp-signal-3 = ▓
ramp-signal-4 = █
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ETH:"
format-connected-foreground = ${colors.foreground-success}
label-connected = %local_ip%

;format-disconnected = "ETH disconnected"
format-disconnected = "<label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-prefix}

[module/alsa]
type = internal/alsa

format-volume = "<label-volume> <bar-volume>"
label-volume = VOL
label-volume-foreground = ${colors.foreground-success}

format-muted-foreground = ${colors.foreground-prefix}
label-muted = "VOL sound muted"

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.foreground-success}
bar-volume-foreground-1 = ${colors.foreground-success}
bar-volume-foreground-2 = ${colors.foreground-success}
bar-volume-foreground-3 = ${colors.foreground-mid}
bar-volume-foreground-4 = ${colors.foreground-mid}
bar-volume-foreground-5 = ${colors.volume-up}
bar-volume-foreground-6 = ${colors.volume-up}
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ::
;bar-volume-fill-font = 5
bar-volume-empty = ::
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-empty}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/browsermediacontrol]
type = custom/script
exec = /home/jay/.config/polybar/browsermediacontrol
format-font = 2
interval = 0.1

[module/ipcbrowser]
type = custom/ipc
hook-0 = /home/jay/.config/polybar/bmc_hook
initial = 1
click-left = /home/jay/.config/polybar/browsermediacontrol --playpause
format-font = 2
interval = 0.1

[module/sayodata]
type = custom/ipc
hook-0 = /home/jay/.config/polybar/sayonara --meta ${sayo-fmt}
initial = 1
click-left = /home/jay/.config/polybar/sayonara --plp

[module/speedtest]
type=custom/script
exec = /home/jay/.config/polybar/polybar-speedtest
format-font = 2
format-prefix = ▼
interval = 5

[module/speedtestup]
type=custom/script
exec = /home/jay/.config/polybar/polybar-speedtest --upload
format-font = 2
interval = 5
format-prefix = ▲

[module/battery]
type = internal/battery

format-prefix = BAT:
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "⏮"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "▶"
hook-1 = echo "⏸"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "⏭︎"
format = <label>
click-left = playerctl next spotify

[module/kdeconnect]  
type = custom/script  
exec = "/home/jay/.config/polybar/scripts/kdeconnect.sh -d"  
tail = true
